{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "demo": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config webpack.pro.js",
    "serve": "http-server -s -g -c-1 -o",
    "start": "webpack --mode development --watch --progress --color --config webpack.dev.js",
    "dev": "webpack --mode development --progress --color --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "moment": "^2.24.0",
    "redux": "^4.0.1",
    "socket.io-client": "^2.2.0",
    "whatwg-fetch": "^3.0.0"
  }
}
